cff-version: 1.2.0
title: "Enhancing Medical Image Analysis via Multimodal-driven Image Synthesis and Verification"
message: "If you use this repository in your research, please cite the paper and this software release."
type: software
authors:
  - family-names: "Niu"
    given-names: "Xinran"
    affiliation: "Beijing Institute of Technology"
    email: "xinran@bit.edu.cn"
  - family-names: "Xia"
    given-names: "Shihang"
    affiliation: "Beijing Institute of Technology"
    email: "3220251366@bit.edu.cn"
  - family-names: "Luo"
    given-names: "Dixin"
    affiliation: "Beijing Institute of Technology"
    email: "dxluo611@gmail.com"
repository-code: "https://github.com/xsh39833-a11y/Enhancing-Medical-Image-Analysis-via-Multimodal-driven-Image-Synthesis-and-Verification"
url: "https://github.com/xsh39833-a11y/Enhancing-Medical-Image-Analysis-via-Multimodal-driven-Image-Synthesis-and-Verification"
license: "MIT"
abstract: "Official PyTorch implementation for multimodal-driven medical image synthesis with task-aware verification for diagnosis and segmentation."
keywords:
  - medical image analysis
  - multimodal image synthesis
  - task-aware verification
  - segmentation
  - diagnosis
  - diffusion model
